[/static/style.css]
tools.staticfile.on = True
tools.staticfile.filename = "C:\\Users\\till\\workspace\\globalsat\\src\\gui\\static\\style.css"

[/static/mootools.js]
tools.staticfile.on = True
tools.staticfile.filename = "C:\\Users\\till\\workspace\\globalsat\\src\\gui\\static\\mootools.js"

[/static/global.js]
tools.staticfile.on = True
tools.staticfile.filename = "C:\\Users\\till\\workspace\\globalsat\\src\\gui\\static\\global.js"