[global]
server.socket_host = "localhost"
server.socket_port = 8082
server.thread_pool = 10

tools.sessions.on = True
tools.sessions.storage_type = "file"
tools.sessions.timeout = 60
tools.sessions.storage_path = "C:\\Users\\till\\workspace\\globalsat\\src\\gui\\static\\tmp\\"

[/static/style.css]
tools.staticfile.on = True
tools.staticfile.filename = "C:\\Users\\till\\workspace\\globalsat\\src\\gui\\static\\style.css"