[general]
#firmware: 0
#Version of Firmware on your Device
#1: original GH-615B/M Firmware, no lap-support
#2: original GH-625B/M Firmware, new Firmware with lap-support
#Commented: Automatic configuration (slower startup)

[serial]
baudrate: 56000
comport: COM2
timeout: 2
#these settings work for me, ymmv

[debug]
output: true
#true: if you want to see debug information during runtime
#false: duh!