[general]
firmware: 2
#Version of Firmware on your Device
#1: original GH-615B/M Firmware, no lap-support
#2: original GH-625B/M Firmware, new Firmware with lap-support
#Empty: Automatic configuration (slower startup)

[debug]
output: true

[serial]
baudrate: 56000
comport: COM2
timeout: 2